<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Datasnakes Scripts</title>

    <!-- Bootstrap Core CSS -->
    <link href="https://datasnakes.github.io/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://datasnakes.github.io/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Theme CSS -->
    <link href="https://datasnakes.github.io/css/agency.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" integrity="sha384-0s5Pv64cNZJieYFkXYOTId2HMA2Lfb6q2nAcx2n0RTLUnCAoTTsS0nKEO27XyKcY" crossorigin="anonymous"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js" integrity="sha384-ZoaMbDF+4LeFxg6WdScQ9nnR1QC2MIRxA1O9KWEXQwns1G8UNyIEZIQidzb0T1fo" crossorigin="anonymous"></script>
    <![endif]-->

    <style>
    .fa-stack:hover  .fa.fa-circle-thin { color: black; }
    .fa-stack:hover  .fa.fa-circle { opacity:1.0; color:black;}

    .navbar-custom {
      background-color: black;
      border-color: transparent;
    }

    .navbar-custom .navbar-brand {
      color: #fed136;
      font-family: "Kaushan Script","Helvetica Neue",Helvetica,Arial,cursive;
    }

    .navbar-custom .navbar-brand.active,.navbar-custom .navbar-brand:active,.navbar-custom .navbar-brand:focus,.navbar-custom .navbar-brand:hover {
      color: #fec503;
    }

    .navbar-custom .nav li a,.navbar-custom .navbar-toggle {
      font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
      color: #fff;
      text-transform: uppercase;
    }

    .navbar-custom .navbar-collapse {
      border-color: rgba(255,255,255,.02);
    }

    .navbar-custom .navbar-toggle {
      background-color: #fed136;
      border-color: #fed136;
      font-size: 12px;
    }

    .navbar-custom .navbar-toggle:focus,.navbar-custom .navbar-toggle:hover {
      background-color: #fed136;
    }

    .navbar-custom .nav li a {
      font-weight: 400;
      letter-spacing: 1px;
    }

    .navbar-custom .nav li a:focus,.navbar-custom .nav li a:hover {
      color: #fed136;
      outline: 0;
    }

    .navbar-custom .navbar-nav>.active>a {
      border-radius: 0;
      color: #fff;
      background-color: #fed136;
    }

    .navbar-custom .navbar-nav>.active>a:focus,.navbar-custom .navbar-nav>.active>a:hover {
      color: #fff;
      background-color: #fec503;
    }

    </style>

</head>

</head>


<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Datasnakes</a>
            </div>

                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#proj">Project Description</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#setup">Setup/Install</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#usage">Usage</a>
                    </li>
                    </ul>
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Project Description Section -->
    <section id="proj">
        <div class="container">
          <!-- Row 1 of Apps -->
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Datasnakes Scripts</h2>
                    <h3 class="section-subheading text-muted">The Datasnakes-Orthologs package is a collection of the modules which aids in
                    the analysis and visualization of orthologs-related bioinformatics projects.</h3>
                </div>
            </div>
        </div>
    </section>


    <!-- Setup/Install Section -->
    <section id="setup" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Install/Download</h2>
                </div>
            </div>
            <br/>

            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <p class="large text-muted">Write text here.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Usage Section -->
    <section id="usage">
        <div class="container">
          <!-- Row 1 of Apps -->
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Usage & Examples</h2>
                    <h3 class="section-subheading text-muted">Insert examples here</h3>
                </div>
            </div>
          </div>
       </section>


    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; Datasnakes 2017</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="https://github.com/datasnakes" onclick="window.open(this.href); return false;"
                        onkeypress="window.open(this.href); return false;"><i class="fa fa-github"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="#">Privacy Policy</a>
                        </li>
                        <li><a href="#">Terms of Use</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="https://datasnakes.github.io/vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="https://datasnakes.github.io/vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"
    integrity="sha384-mE6eXfrb8jxl0rzJDBRanYqgBxtJ6Unn4/1F7q4xRRyIw7Vdg9jP4ycT7x1iVsgb" crossorigin="anonymous"></script>

    <!-- Contact Form JavaScript -->
    <script src="https://datasnakes.github.io/js/jqBootstrapValidation.js"></script>
    <script src="https://datasnakes.github.io/js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="https://datasnakes.github.io/js/agency.min.js"></script>

</body>

</html>
